# ASP.NET_ProjectTVZ

./: .gitignore  MIGRATION EXPLAIN.txt  README.md
Svastara/: MIGRATION EXPLAIN.txt  POSTMAN_CODE.txt  Zahtjevi_Projekta.xlsx  youtube predavanja.txt
Vjezba.DAL/: ClientManagerDbContext.cs  ThreeDModelDbContext.cs  Vjezba.DAL.csproj
Vjezba.DAL/Migrations/: 20210319153241_Initial.Designer.cs  20210319153241_Initial.cs  20210319220706_Meetings.Designer.cs  20210319220706_Meetings.cs  20210319221107_Cities.Designer.cs  20210319221107_Cities.cs  20210324192623_Initial.Designer.cs  20210324192623_Initial.cs  20210326163012_WorkingExp.Designer.cs  20210326163012_WorkingExp.cs  20210326163848_DoB.Designer.cs  20210326163848_DoB.cs  20210331171152_Client.Designer.cs  20210331171152_Client.cs  20210419161251_Initial.Designer.cs  20210426091927_Initial.Designer.cs  20210426091927_Initial.cs  20210426140323_Initial.Designer.cs  20210426140323_Initial.cs  20210426175708_Initial.Designer.cs  20210426175708_Initial.cs  20210426183253_Initial.Designer.cs  20210426183253_Initial.cs  20210427103855_Initial.Designer.cs  20210427103855_Initial.cs  20210427120222_Initial.Designer.cs  20210427120222_Initial.cs  20210429152915_Initial.Designer.cs  20210429152915_Initial.cs  ClientManagerDbContextModelSnapshot.cs  ThreeDModelDbContextModelSnapshot.cs  migration-readme.md
Vjezba.Model/: AppUser.cs  Attachment.cs  City.cs  Client.cs  Meeting.cs  OBJAttachment.cs  OBJAttachmentTexture.cs  PitanjaIOdgovori.cs  ThreeD.cs  ThreeDCategory.cs  ThreeDModel.cs  Vjezba.Model.csproj
Vjezba.Web/: Program.cs  Startup.cs  Vjezba.Web.csproj  Vjezba.Web.sln  appsettings.json  web.config
Vjezba.Web/Areas/Identity/: IdentityHostingStartup.cs
Vjezba.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Vjezba.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Vjezba.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Vjezba.Web/Controllers/: BaseController.cs  ClientApiController.cs  ClientController.cs  HomeController.cs  ThreeDApiController.cs  ThreeDController.cs
Vjezba.Web/Mock/: Client.cs
Vjezba.Web/Models/: ClientFilterModel.cs  ClientModels.cs  ErrorViewModel.cs  PitanjaIOdgovori.cs  ThreeDFilterModel.cs
Vjezba.Web/Properties/: launchSettings.json
Vjezba.Web/Views/: _ViewImports.cshtml
Vjezba.Web/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientFilter.cshtml  _ClientFilter1.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
Vjezba.Web/Views/Home/: Contact.cshtml  ContactSuccess.cshtml  Custom.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
Vjezba.Web/Views/Shared/: 3DModelView.cshtml  _3DModelView.cshtml  _3DModelView2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vjezba.Web/Views/ThreeD/: Contact.cshtml  Create.cshtml  Index.cshtml  _3DModelView.cshtml  _IndexTable.cshtml  _ThreeDFilter.cshtml
Vjezba.Web/wwwroot/3DModels/: TVZ.mtl
Vjezba.Web/wwwroot/css/: Blinking.css
Vjezba.Web/wwwroot/js/: GLTFLoader.js  MTLLoader.js  OrbitControls.js  Test.js  draco_decoder.js  model-viewer.min.js  site.js  three.js  three.min.js  three.module.js
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
folderWithOldCode/: index.cshtml od Client.cs.txt
