{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientManagerDbContext": "Server=localhost; Database=ClientManager; MultipleActiveResultSets=true;  User=SA; Password=yourStrong(!)Password"
  },
  "auth": {
    "clientID": "930756123504-3pum46ta993gpj486eks2qeviebovaps.apps.googleusercontent.com",
    "clientSecret": "Xdr0KdhALmPoi8HRayj-c8vh"
  }
}
